.articles {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, max(282px));
  grid-auto-rows: auto;
  place-content: center;
  gap: 20px 17px;
}

.articles__card {

}


/*
TODO: Media Queries
TODO: Like button states
*/
